.bike-event-option
  height: 200px

.bike-event-option.theft
  &:hover
    .bike-event-theft-icon
      background: url(/images/theft-turq1-65x65.png) no-repeat center center

.bike-event-option.traffic
  &:hover
    .bike-event-hazard-icon-traffic
      background: url(/images/traffic-turq1.png) no-repeat center center

.bike-event-option.lane-closed
  &:hover
    .bike-event-hazard-icon-lane-closed
      background: url(/images/laneclose-turq1.png) no-repeat center center

.bike-event-option.accident
  &:hover
    .bike-event-hazard-icon-accident
      background: url(/images/accident-turq1.png) no-repeat center center


.bike-event-options-link
  font-size: 22px
  i
    font-size: 65px

.bike-event-theft-icon
  display: inline-block
  width: 65px
  height: 65px
  background: url(/images/theft-turq2-65x65.png) no-repeat center center

.bike-event-hazard-icon-traffic
  display: inline-block
  width: 65px
  height: 65px
  background: url(/images/traffic-turq2.png) no-repeat center center

.bike-event-hazard-icon-lane-closed
  display: inline-block
  width: 65px
  height: 65px
  background: url(/images/laneclose-turq2.png) no-repeat center center

.bike-event-hazard-icon-accident
  display: inline-block
  width: 65px
  height: 65px
  background: url(/images/accident-turq2.png) no-repeat center center

.bike-event-hazard
  .bike-event-option.selected
    background-color: $midnight-blue

.bike-event-saved-text
  font-size: 18px
  margin-bottom: 20px

.bike-event-saved-add
  margin: 20px 0
