// All things navigation.
// Modulation starts with the containing class,
// more or less, unless it can reused elsewhere.

.menu
  width: 100%
  height: 44pt
  background-color: $midnight-blue
  z-index: 2

.menu-brand-container
  margin: 6pt

.menu-brand
  position: relative
  display: block
  width: 140px
  height: 40px
  background: url(../../images/logo_with_white.png) no-repeat
  padding: 0
  text-indent: -9999pt

.menu-nav
  display: table
  position: relative
  height: 44pt
  font-size: 16pt
  color: $white

.menu-nav-link
  color: $white
  display: table-cell
  vertical-align: middle
  padding: 10pt
  cursor: pointer
  position: relative
  &:hover
    background-color: transparent
    color: #1abc9c

.menu-nav-link-info
  line-height: 30px
  padding-right: 5pt

.menu-nav-link-dropdown
  box-shadow: 0 3px 8px rgba(0,0,0,0.25)
  font: 12px/1.4em "proxima-nova",Helvetica,sans-serif
  min-width: 160px
  top: 44pt
  border-radius: 3px
  position: absolute
  z-index: 3
  float: left
  background-color: $white
  min-height: 100px
  display: none
  &:before
    right: 50%
    margin-right: -7px
    content: " "
    position: absolute
    top: -6px
    // right: 8px
    width: 0
    height: 0
    border-left: 6px solid transparent
    border-right: 6px solid transparent
    border-bottom: 6px solid rgba(0,0,0,0.1)
  &:after
    right: 50%
    margin-right: -6px
    content: " "
    position: absolute
    top: -5px
    // right: 9px
    width: 0
    height: 0
    border-left: 5px solid transparent
    border-right: 5px solid transparent
    border-bottom: 5px solid #fff
  hr
    border-top-color: #F1F1F1
    width: 85%
    margin: 0 auto

.menu-user-link
  padding: 10px 20px
  font-size: 14px
  white-space: normal
  color: #6d6d6d
  vertical-align: middle
  border-bottom: 1px solid #e9e9e9
  &:last-of-type
    border-bottom: none
  &:hover
    background-color: lighten($gray, 40%)
  i.menu-user-icon
    width: 14px
    margin-right: 15px

.menu-nav-link.has-callout.active
  .menu-nav-link-dropdown.menu-user
    display: table

