// Utility classes
.pull-left
  float: left

.pull-right
  float: right

.align-left
  text-align: left

.align-center
  text-align: center

.align-right
  text-align: right

.fixed-bottom
  position: fixed
  bottom: 0

.fixed-top
  position: fixed
  top: 0

.absolute-bottom
  position: absolute
  bottom: 0

.clear
  clear: both

.clearfix:after
  visibility: hidden
  display: block
  font-size: 0
  content: " "
  clear: both
  height: 0

* html .clearfix
  zoom: 1

*:first-child+html .clearfix
  zoom: 1

.hidden
  display: none
  visibility: hidden

.table
  display: table

.table-row
  display: table-row

.table-cell
  display: table-cell
  position: relative

.vertical-middle
  vertical-align: middle








// Fullscreen Backgrounds
// html
// .bg-full-screen
//   // background: url(../../images/road_blurry.jpg) no-repeat center center fixed
//   background: url(../../images/america_blurry.jpg) no-repeat center center fixed
//   -webkit-background-size: cover
//   -moz-background-size: cover
//   -o-background-size: cover
//   background-size: cover
//   width: 100%









// Zebra Stripes
// tbody tr:nth-child(odd)
//   background-color: #ccc
