$blue-light          : #3498DB
$blue-dark           : #2980B9
$wet-asphalt         : #34495E
$midnight-blue       : #2C3E50
$white               : #FFF
$whitesmoke          : #F5F5F5
$gray                : #CCC
$turquoise           : #1ABC9C
$pomegranate         : #C0392B

$body-color          : $wet-asphalt
$body-bg-color       : $white
$anchor-color        : $turquoise
$anchor-color-hover  : #2fe2bf
$valid-input-color   : $turquoise
$invalid-input-color : $pomegranate

// Lists
// ----------------------------------------------------------->
$box-shadow-prefixes: -webkit-box-shadow, -moz-box-shadow, box-shadow
